[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0K11:38:45 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
11:38:51 PM [express] GET /api/profile/me 401 in 22ms :: {"message":"Unauthorized"}
11:38:57 PM [express] GET /api/profile/me 401 in 5ms :: {"message":"Unauthorized"}
